modifiers = {
    blank_modifier = { Pops }
    pop_political_power = { Pops }
    pop_happiness = { Pops }
    pop_housing_usage_base = { Pops }
    pop_housing_usage_add = { Pops }
    pop_housing_usage_mult = { Pops }
    pop_amenities_usage_base = { Pops }
    pop_amenities_usage_add = { Pops }
    pop_amenities_usage_mult = { Pops }
    pop_amenities_usage_organic_mult = { Pops }
    pop_amenities_usage_robotic_mult = { Pops }
    pop_amenities_usage_no_happiness_base = { Pops }
    pop_amenities_usage_no_happiness_add = { Pops }
    pop_amenities_usage_no_happiness_mult = { Pops }
    pop_decline_speed = { Pops }
    pop_purge_speed = { Pops }
    logistic_growth_mult = { Planets }
    bonus_pop_growth = { Pops }
    bonus_pop_growth_mult = { Pops }
    pop_environment_tolerance = { Habitability }
    pop_government_ethic_attraction = { Pops }
    pop_ethics_shift_speed_mult = { Pops }
    pop_citizen_happiness = { Pops }
    pop_workforce_add = { Pops }
    pop_workforce_mult = { Pops }
    pop_bonus_workforce_add = { Pops }
    pop_bonus_workforce_mult = { Pops }
    job_max_workforce_add = { Job }
    job_max_workforce_mult = { Job }
    force_disparity_fire_rate_mult = { Ships }
    create_debris_chance = { Fleets }
    ship_hull_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_hull_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_hull_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_hull_damage_mult = { Ships }
    ship_armor_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_armor_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_armor_reduction = { Ships }
    ship_armor_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_armor_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_armor_damage_mult = { Ships }
    ship_armor_penetration_mult = { Ships }
    ship_armor_penetration_add = { Ships }
    ship_armor_hardening_add = { Ships }
    ship_shield_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_shield_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_shield_reduction = { Ships }
    ship_shield_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_shield_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_shield_damage_mult = { Ships }
    ship_shield_penetration_mult = { Ships }
    ship_shield_penetration_add = { Ships }
    ship_shield_hardening_add = { Ships }
    ship_damage_reduction_add = { Ships }
    ship_damage_reduction_mult = { Ships }
    ship_weapon_damage = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_weapon_range_mult = { Ships }
    ship_engagement_range_mult = { Ships }
    ship_orbital_bombardment_mult = { Ships }
    ship_orbital_bombardment_army_damage_mult = { Ships }
    ship_orbital_bombardment_pop_damage_mult = { Ships }
    ship_fire_rate_mult = { Ships }
    ship_home_territory_fire_rate_mult = { Ships }
    ship_hyperlane_range_add = { Ships }
    ship_ftl_jumpdrive_range_mult = { Ships }
    ship_emergency_ftl_min_days_add = { Ships }
    ship_emergency_ftl_min_days_mult = { Ships }
    ship_disengage_chance_mult = { Ships }
    ship_disengage_chance_reduction = { Ships }
    ship_disengage_opportunities_add = { Ships }
    ship_evasion_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_evasion_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_accuracy_add = { Ships }
    ship_accuracy_mult = { Ships }
    ship_tracking_add = { Ships }
    ship_tracking_mult = { Ships }
    ship_base_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_speed_reduction = { Ships }
    ship_landing_time_mult = { Ships }
    ship_orbit_upkeep_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    ship_sensor_range_add = { Ships }
    ship_windup_mult = { Ships }
    ship_winddown_mult = { Ships }
    ship_interstellar_speed_mult = { Ships }
    ship_emergency_ftl_mult = { Ships }
    ship_anomaly_fail_risk = { "Science Ships" }
    ship_anomaly_research_speed_mult = { "Science Ships" }
    ship_anomaly_generation_chance_mult = { "Science Ships" }
    science_ship_survey_speed = { "Science Ships" }
    ship_starting_experience_add = { Ships }
    ship_experience_gain_mult = { Ships }
    space_fauna_experience_gain_mult = { Ships }
    ship_jumpdrive_cooldown_mult = { Ships }
    mod_ship_naval_cap_usage_add = { Ships }
    mod_ship_naval_cap_usage_mult = { Ships }
    owned_ship_speed_mult = { Ships }
    owned_ship_evasion_mult = { Ships }
    owned_ship_fire_rate_mult = { Ships }
    owned_ship_accuracy_mult = { Ships }
    ship_cloaking_strength_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_cloaking_detection_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    ship_target_weight_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    army_disengage_chance_mult = { Armies }
    army_starting_experience_add = { Armies }
    army_health = { Armies }
    army_morale = { Armies }
    army_damage_mult = { Armies }
    army_collateral_damage_mult = { Armies }
    army_morale_damage_mult = { Armies }
    army_damage_taken_mult = { Armies }
    army_morale_damage_taken_mult = { Armies }
    army_defense_morale_mult = { Armies }
    army_defense_damage_mult = { Armies }
    army_attack_morale_mult = { Armies }
    army_attack_damage_mult = { Armies }
    army_attack_health_mult = { Armies }
    army_defense_health_mult = { Armies }
    army_experience_gain_mult = { Armies }
    army_damage_empire_sprawl_penalty_mult = { Armies }
    planet_combat_width_add = { Leaders }
    planet_non_artificial_max_districts_add = { Planets }
    planet_non_artificial_max_buildings_add = { Planets }
    planet_max_districts_add = { Planets }
    planet_max_districts_mult = { Planets }
    planet_max_buildings_add = { Planets }
    planet_max_branch_office_buildings_add = { Planets }
    planet_max_branch_office_buildings_self_add = { Planets }
    planet_max_subject_holding_buildings_add = { Planets }
    planet_max_overlord_holding_buildings_add = { Planets }
    planet_pop_assembly_add = { Planets }
    planet_pop_assembly_mult = { Planets }
    planet_pop_assembly_reduction = { Planets }
    planet_amenities_add = { Planets }
    planet_amenities_mult = { Planets }
    planet_amenities_no_happiness_add = { Planets }
    planet_amenities_no_happiness_mult = { Planets }
    planet_stability_add = { Planets }
    planet_stability_mult = { Planets }
    planet_crime_add = { Planets }
    planet_crime_mult = { Planets }
    planet_crime_floor_add = { Planets }
    planet_crime_no_happiness_add = { Planets }
    planet_crime_no_happiness_mult = { Planets }
    planet_housing_add = { Planets }
    planet_housing_mult = { Planets }
    planet_carry_cap_add = { Planets }
    planet_sensor_range_add = { Planets }
    planet_colony_development_speed_mult = { Planets }
    building_time_mult = { Planets }
    planet_building_refund_mult = { Planets }
    planet_building_build_speed_mult = { Planets }
    planet_building_capacity_add = { Planets }
    planet_decision_enact_speed_mult = { Planets }
    planet_clear_blocker_time_mult = { Planets }
    planet_clear_blocker_speed_mult = { Planets }
    planet_resettlement_unemployed_destination_mult = { Planets }
    planet_resettlement_unemployed_mult = { Planets }
    planet_army_build_speed_mult = { Planets }
    planet_army_build_time_mult = { Planets }
    district_automated_workforce = { Planets }
    country_pop_enslaved_mult = { Countries }
    country_border_friction_mult = { Countries }
    defensive_war_influence_gain_add = { Countries }
    all_technology_research_speed = { Countries }
    country_physics_tech_research_speed = { Countries }
    country_society_tech_research_speed = { Countries }
    country_engineering_tech_research_speed = { Countries }
    num_tech_alternatives_add = { Countries }
    research_sharing_mult = { Countries }
    edict_length_mult = { Countries }
    country_ship_upgrade_cost_mult = { Countries }
    country_leader_pool_size = { Countries }
    external_leader_pool_add = { Countries }
    country_insult_efficiency = { Countries }
    country_trade_attractiveness = { Countries }
    country_resource_max_add = { Countries }
    terraform_speed_mult = { Countries Planets }
    country_election_cost_mult = { Countries }
    country_trust_growth = { Countries }
    country_trust_cap_add = { Countries }
    country_synthetic_trust_cap_add = { Countries }
    country_organic_trust_cap_add = { Countries }
    country_subject_trust_cap_add = { Countries }
    country_subject_power_penalty_mult = { Countries }
    max_rivalries = { Countries }
    max_embassies = { Countries }
    ascension_perks_add = { Countries }
    modify_species_cost_mult = { Countries }
    country_subject_acceptance_add = { Countries }
    subject_integration_influence_cost_mult = { Countries }
    country_subject_integration_speed_add = { Countries }
    country_integration_cooldown_mult = { Countries }
    country_vassal_naval_capacity_contribution_mult = { Countries }
    country_naval_capacity_contribution_from_subjects_mult = { Countries }
    country_naval_capacity_contribution_to_overlord_mult = { Countries }
    subject_tribute_mult = { Countries }
    country_subject_technology_sharing_mult = { Countries }
    specialist_subject_conversion_time_mult = { Countries }
    scavenge_debris_mult = { Countries }
    species_leader_exp_gain = { Leaders }
    councilor_exp_gain = { Countries Leaders }
    ruler_skill_levels = { Leaders }
    leader_skill_levels = { Leaders }
    councilor_skill_add = { Countries }
    ruler_skill_add = { Countries }
    leader_lifespan_add = { Leaders }
    leader_lifespan_mult = { Leaders }
    leader_organic_lifespan_mult = { Leaders }
    leader_initial_skill = { Leaders }
    leader_skill_add = { Leaders }
    leader_starting_age_add = { Leaders }
    leader_starting_age_mult = { Leaders }
    ruler_starting_age_add = { Leaders }
    ruler_starting_age_mult = { Leaders }
    heir_starting_age_add = { Leaders }
    heir_starting_age_mult = { Leaders }
    country_starbase_capacity_add = { Countries }
    country_starbase_capacity_mult = { Countries }
    country_enclave_capacity_add = { Countries }
    country_enclave_capacity_mult = { Countries }
    country_leader_cap_add = { Countries }
    country_naval_cap_add = { Countries }
    country_naval_cap_mult = { Countries }
    country_naval_coverage_add = { Countries }
    country_naval_coverage_mult = { Countries }
    country_edict_fund_add = { Countries }
    country_edict_fund_mult = { Countries }
    terraforming_cost_mult = { Planets "AI Economy" }
    federation_naval_cap_contribution_mult = { Countries }
    command_limit_add = { Fleets Countries }
    command_limit_mult = { Fleets Countries }
    fleet_mia_time_mult = { Fleets }
    planet_orbital_bombardment_damage = { Planets }
    country_resettlement_cost_mult = { Countries }
    pop_resettlement_cost_mult = { Pops }
    pop_organic_resettlement_cost_mult = { Pops }
    planet_defense_armies_add = { Planets }
    pop_demotion_time_mult = { Pops }
    pop_promotion_time_mult = { Pops }
    faction_approval = { Countries "Pop Factions" }
    country_starbase_influence_cost_mult = { Countries }
    country_starbase_influence_cost_distance_mult = { Countries }
    country_claim_influence_cost_mult = { Countries }
    country_hostile_claim_influence_cost_mult = { Countries }
    country_war_exhaustion_mult = { Countries }
    empire_size_penalty_mult = { Countries }
    empire_size_branch_office_mult = { Countries }
    tradition_cost_empire_size_mult = { Countries }
    tech_cost_empire_size_mult = { Countries }
    leader_cost_empire_size_mult = { "Economic Units" }
    leader_upkeep_empire_size_mult = { "Economic Units" }
    megastructure_build_speed_add = { Megastructures }
    megastructure_build_speed_mult = { Megastructures }
    country_government_civic_points_add = { Countries }
    leader_trait_selection_options_add = { Countries Leaders }
    country_occupation_armies_add = { Countries }
    starbase_shipyard_capacity_add = { Megastructures Starbases }
    starbase_shipyard_build_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
    starbase_shipyard_build_time_mult = { Megastructures Starbases }
    starbase_shipyard_build_speed_mult = { Megastructures Starbases }
    starbase_shipyard_artificial_build_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
    starbase_shipyard_artificial_build_time_mult = { Megastructures Starbases }
    starbase_shipyard_artificial_build_speed_mult = { Megastructures Starbases }
    starbase_shipyard_space_fauna_build_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
    starbase_shipyard_space_fauna_build_time_mult = { Megastructures Starbases }
    starbase_shipyard_space_fauna_build_speed_mult = { Megastructures Starbases }
    starbase_upgrade_cost_mult = { Starbases }
    starbase_upgrade_time_mult = { Starbases }
    starbase_upgrade_speed_mult = { Starbases }
    starbase_defensive_war_ship_build_speed_mult = { Megastructures Starbases }
    starbase_building_capacity_add = { Starbases }
    starbase_building_build_time_mult = { Starbases }
    starbase_building_build_speed_mult = { Starbases }
    starbase_module_capacity_add = { Starbases }
    starbase_module_build_time_mult = { Starbases }
    starbase_module_build_speed_mult = { Starbases }
    starbase_defense_platform_capacity_add = { Starbases }
    starbase_defense_platform_capacity_mult = { Starbases }
    planet_hyperlane_range_add = { Planets }
    country_trade_fee = { Countries }
    difficulty_modifier_mult = { Countries }
    country_admin_cap_add = { Countries }
    country_admin_cap_mult = { Countries }
    branch_office_value_mult = { Planets }
    branch_office_criminal_syndicate_value_add = { Planets }
    slave_market_cost_mult = { Countries }
    ship_archaeological_site_excavation_speed_mult = { Ships }
    ship_archaeological_site_clues_add = { Ships }
    country_megastructure_build_cap_add = { Countries }
    diplo_weight_stance_mult = { Countries }
    diplo_weight_sprawl_mult = { Countries }
    diplo_weight_naval_mult = { Countries }
    diplo_weight_pops_mult = { Countries }
    diplo_weight_economy_mult = { Countries }
    diplo_weight_technology_mult = { Countries }
    diplo_weight_delegate_mult = { Countries }
    diplo_weight_council_mult = { Countries }
    diplo_weight_opposing_mult = { Countries }
    diplo_weight_supporting_mult = { Countries }
    diplo_weight_rivals_mult = { Countries }
    diplo_weight_mult = { Countries }
    council_agenda_progress_speed = { Countries Leaders }
    council_agenda_finishing_effect_duration_mult = { Countries }
    federation_experience_add = { Countries Federations }
    cohesion_add = { Countries Federations }
    cohesion_ethics_penalty_mult = { Federations }
    delegate_cohesion_effect_mult = { Federations }
    envoys_add = { Countries }
    envoy_improve_relations_mult = { Leaders }
    envoy_harm_relations_mult = { Leaders }
    empire_size_districts_mult = { Countries Planets }
    empire_size_systems_mult = { Countries }
    empire_size_colonies_mult = { Countries }
    empire_size_pops_mult = { Countries }
    empire_size_mult = { Countries }
    empire_size_add = { Countries }
    election_term_years_add = { Countries }
    election_term_years_mult = { Countries }
    election_term_variance_add = { Countries }
    election_term_variance_mult = { Countries }
    federation_fleet_contribution_factor = { Federations }
    species_empire_size_mult = { Pops }
    ship_federation_territory_speed_mult = { Ships }
    veto_cost_mult = { Countries }
    federation_join_malus_mult = { Federations }
    federation_leave_malus_mult = { Federations }
    federation_research_sharing_mult = { Federations }
    federation_leader_fleet_scale_mult = { Federations }
    country_federation_fleet_contribution_discount = { Countries }
    federation_leader_diplo_weight_contribution_add = { Federations }
    federation_leader_diplo_weight_from_members_mult = { Federations }
    country_federation_fleet_contribution_naval_cap_reduction_discount = { Countries }
    federation_fleet_cap_add = { Federations }
    pop_purge_mult = { Pops }
    espionage_operation_difficulty_add = { Espionage }
    espionage_operation_difficulty_mult = { Espionage }
    espionage_hostile_operation_difficulty_add = { Espionage }
    espionage_hostile_operation_difficulty_mult = { Espionage }
    espionage_operation_skill_add = { Espionage }
    espionage_operation_skill_mult = { Espionage }
    espionage_operation_cost_add = { Espionage }
    espionage_operation_cost_mult = { Espionage }
    espionage_hostile_operation_cost_add = { Espionage }
    espionage_hostile_operation_cost_mult = { Espionage }
    espionage_operation_speed_mult = { Espionage }
    intel_encryption_add = { Espionage }
    intel_encryption_mult = { Espionage }
    intel_decryption_add = { Espionage }
    intel_decryption_mult = { Espionage }
    spy_network_value_add = { Espionage }
    spy_network_value_mult = { Espionage }
    spy_network_daily_value_add = { Espionage }
    spy_network_daily_value_mult = { Espionage }
    spy_network_decay_add = { Espionage }
    spy_network_decay_mult = { Espionage }
    spy_network_levels_add = { Espionage }
    country_counter_espionage_add = { Espionage }
    country_counter_espionage_mult = { Espionage }
    spy_power_cost_add = { Espionage }
    spy_power_cost_mult = { Espionage }
    damage_vs_player_crisis_mult = { Ships }
    damage_vs_rival_mult = { Ships }
    damage_vs_superior_empires_mult = { Ships }
    ship_community_territory_speed_mult = { Ships }
    ship_military_speed_mult = { Ships }
    ship_science_speed_mult = { Ships }
    veto_cooldown_mult = { Countries }
    emergency_measures_cooldown_mult = { Countries }
    country_community_gdf_naval_capacity = { Countries }
    first_contact_speed_mult = { Countries }
    first_contact_clues_add = { Countries }
    first_contact_defense_add = { Countries }
    country_astral_rift_speed_mult = { Countries }
    country_astral_rift_fail_mult = { Countries }
    dimensional_lock_duration_mult = { Countries }
    astral_rift_difficulty_add = { "Astral Rift" }
    ship_astral_rift_speed_mult = { Ships }
    ship_astral_rift_clues_add = { Ships }
    ship_damage_against_starbases_mult = { Ships }
    ship_damage_against_boss_mult = { Ships }
    intel_gain_speed = { Espionage }
    counter_intel_gain_speed = { Countries }
    intel_reconnaissance_level_add = { Espionage }
    add_base_country_intel = { Countries }
    diplo_action_acceptance_add = { Countries }
    physics_tech_cost_mult = { Countries }
    society_tech_cost_mult = { Countries }
    engineering_tech_cost_mult = { Countries }
    subject_tech_cost_mult = { Countries }
    catapult_spread_base = { Megastructures }
    catapult_spread_mult = { Megastructures }
    catapult_range_base = { Megastructures }
    catapult_range_mult = { Megastructures }
    ship_repair_hull_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    ship_repair_armor_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_cooldown_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_regeneration_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_count_add = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_count_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_armor_add = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_armor_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_shield_add = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_shield_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_hull_add = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    strike_craft_hull_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    monthly_loyalty = { Countries Planets }
    monthly_loyalty_from_subjects = { Countries }
    monthly_loyalty_from_synthetic_subjects = { Countries }
    monthly_loyalty_from_organic_subjects = { Countries }
    ship_friendly_territory_armor_add = { Ships }
    ship_friendly_territory_armor_mult = { Ships }
    ship_friendly_territory_shield_add = { Ships }
    ship_friendly_territory_shield_mult = { Ships }
    ship_friendly_territory_evasion_add = { Ships }
    ship_friendly_territory_evasion_mult = { Ships }
    ship_friendly_territory_accuracy_add = { Ships }
    ship_friendly_territory_accuracy_mult = { Ships }
    ship_friendly_territory_tracking_add = { Ships }
    ship_friendly_territory_tracking_mult = { Ships }
    ship_friendly_territory_fire_rate_mult = { Ships }
    planetary_ascension_effect_mult = { Countries }
    planetary_ascension_cost_mult = { Planets }
    habitability_floor_add = { Habitability }
    habitability_floor_mult = { Habitability }
    habitability_ceil_add = { Habitability }
    habitability_ceil_mult = { Habitability }
    auto_mod_monthly_add = { Countries Planets }
    auto_mod_monthly_mult = { Countries Planets }
    ship_capture_chance_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
    country_capture_chance_add = { Countries }
    ship_capture_amount_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
    country_capture_amount_add = { Countries }
    country_capture_amount_mult = { Countries }
    country_storm_movement_intel_add = { Countries }
    country_storm_location_intel_add = { Countries }
    country_storm_protection_tech_level_add = { Countries }
    system_storm_influence_add = { Planets Starbases }
    country_storm_influence_mult = { Countries }
    country_storm_attraction_influence_add = { Countries }
    country_storm_repulsion_influence_add = { Countries }
    planet_storm_influence_timed = { Planets }
    planet_storm_devastation_mult = { Planets }
    storm_ship_hull_breaker_mult = { Ships }
    founder_species_growth_mult = { Planets }
    diplo_weight_space_fauna_mult = { Countries }
    ship_damage_against_space_fauna_mult = { Ships }
    reanimated_ship_damage_mult = { Ships }
    reanimated_ship_fire_rate_mult = { Ships }
    space_fauna_reanimation_cost_mult = { Countries }
    attached_space_fauna_component_damage_mult = { Ships }
    attached_space_fauna_component_fire_rate_mult = { Ships }
    sector_max_jumps_add = { Countries }
    country_exhibit_unlocking_cost_mult = { Countries }
    country_specimen_selling_cost_mult = { Countries }
    country_vivarium_max_capacity_add = { Countries }
    country_vivarium_max_capacity_mult = { Countries }
    commercial_pact_mult = { Countries }
    space_fauna_growth_rate_mult = { Countries "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    space_fauna_naval_cap_usage_mult = { Ships }
    artificial_ship_naval_cap_usage_mult = { Ships }
    space_fauna_ship_upkeep_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    space_fauna_culling_reward_mult = { Countries }
    space_fauna_monthly_increased_breeding_chance_add = { Countries }
    gravity_snare_cost_mult = { Countries Fleets }
    mutation_slots_add = { Countries }
    ship_steal_defeated_ship_chance = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    fleet_capture_defeated_leader_chance = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    component_lifesteal_add = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    subspecies_integration_add = { Countries }
    subspecies_integration_mult = { Countries }
    bioship_growth_progress_add = { Ships }
    bioship_growth_progress_mult = { Ships }
    # ship_class modifiers
    enum[ship_class]_build_cost_mult = { Planets Megastructures Starbases }
    enum[ship_class]_build_speed_mult = { Planets Megastructures Starbases }
    enum[ship_class]_hull_mult = { Ships }
    enum[ship_class]_armor_mult = { Ships }
    enum[ship_class]_armor_hardening_add = { Ships }
    enum[ship_class]_shield_hardening_add = { Ships }
    enum[ship_class]_damage_mult = { Ships }
    enum[ship_class]_evasion_add = { Ships }
    enum[ship_class]_disengage_mult = { Ships }

    # weapon_type modifiers
    enum[component_tag]_weapon_damage_mult = { Ships }
    enum[component_tag]_weapon_fire_rate_mult = { Ships }
    enum[component_tag]_speed_mult = { Ships }

    # country_resource_max modifiers
    country_resource_max_<resource>_add = { Countries }

    # espionage_category modifiers
    <espionage_category>_speed_mult = { Espionage }
    <espionage_category>_difficulty_add = { Espionage }
    <espionage_category>_difficulty_mult = { Espionage }
    hostile_<espionage_category>_difficulty_add = { Espionage }
    hostile_<espionage_category>_difficulty_mult = { Espionage }
    <espionage_category>_skill_add = { Espionage }
    <espionage_category>_skill_mult = { Espionage }

    # economic_category modifiers
    #
    # actual generated modifiers are based on detailed declaration
    # actual modifier categories are from modifier_category property + "AI Economy", see enum[scripted_modifier_category]
    #
    # enum[economic_modifier_category]_enum[economic_modifier_type] - actual allowed values are:
    # from generate_mult_modifiers = {...}, generate_add_modifiers = {...}
    # from triggered_produces_modifier = {...}, triggered_cost_modifier = {...}, triggered_upkeep_modifier = {...}
    #
    # will generate:
    # <economic_category>_<resource>_enum[economic_modifier_category]_enum[economic_modifier_type] = { "AI Economy" }
    # will generate if use_for_ai_budget = yes (inherited from parents for _mult modifiers):
    # <economic_category>_enum[economic_modifier_category]_enum[economic_modifier_type] = { "AI Economy" }


    # ship_size modifiers
    shipsize_<ship_size>_hull_add = { Ships }
    shipsize_<ship_size>_hull_mult = { Ships }
    shipsize_<ship_size>_hull_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_hull_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_hull_damage_mult = { Ships  }
    shipsize_<ship_size>_armor_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_armor_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_armor_reduction = { Ships }
    shipsize_<ship_size>_armor_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_armor_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_armor_damage_mult = { Ships }
    shipsize_<ship_size>_armor_penetration_mult = { Ships }
    shipsize_<ship_size>_armor_penetration_add = { Ships }
    shipsize_<ship_size>_armor_hardening_add = { Ships }
    shipsize_<ship_size>_shield_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_shield_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_shield_reduction = { Ships }
    shipsize_<ship_size>_shield_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_shield_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_shield_damage_mult = { Ships }
    shipsize_<ship_size>_shield_penetration_mult = { Ships }
    shipsize_<ship_size>_shield_penetration_add = { Ships }
    shipsize_<ship_size>_shield_hardening_add = { Ships }
    shipsize_<ship_size>_weapon_damage = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_weapon_range_mult = { Ships }
    shipsize_<ship_size>_engagement_range_mult = { Ships }
    shipsize_<ship_size>_orbital_bombardment_mult = { Ships }
    shipsize_<ship_size>_fire_rate_mult = { Ships }
    shipsize_<ship_size>_home_territory_fire_rate_mult = { Ships }
    shipsize_<ship_size>_hyperlane_range_add = { Ships }
    shipsize_<ship_size>_ftl_jumpdrive_range_mult = { Ships }
    shipsize_<ship_size>_emergency_ftl_min_days_add = { Ships }
    shipsize_<ship_size>_emergency_ftl_min_days_mult = { Ships }
    shipsize_<ship_size>_disengage_chance_mult = { Ships }
    shipsize_<ship_size>_disengage_chance_reduction = { Ships }
    shipsize_<ship_size>_disengage_opportunities_add = { Ships }
    shipsize_<ship_size>_evasion_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_evasion_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_accuracy_add = { Ships }
    shipsize_<ship_size>_accuracy_mult = { Ships }
    shipsize_<ship_size>_tracking_add = { Ships }
    shipsize_<ship_size>_tracking_mult = { Ships }
    shipsize_<ship_size>_base_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_landing_time_mult = { Ships }
    shipsize_<ship_size>_sensor_range_add = { Ships }
    shipsize_<ship_size>_windup_mult = { Ships }
    shipsize_<ship_size>_winddown_mult = { Ships }
    shipsize_<ship_size>_interstellar_speed_mult = { Ships }
    shipsize_<ship_size>_emergency_ftl = { Ships }
    shipsize_<ship_size>_anomaly_fail_risk = { Ships }
    shipsize_<ship_size>_anomaly_research_speed = { Ships }
    shipsize_<ship_size>_anomaly_generation_chance = { Ships }
    shipsize_<ship_size>_science_survey_speed = { Ships }
    shipsize_<ship_size>_starting_experience_add = { Ships }
    shipsize_<ship_size>_experience_gain_mult = { Ships }
    shipsize_<ship_size>_jumpdrive_cooldown_mult = { Ships }
    shipsize_<ship_size>_naval_cap_usage_add = { Ships }
    shipsize_<ship_size>_naval_cap_usage_mult = { Ships }
    shipsize_<ship_size>_cloaking_detection_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_target_weight_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_federation_territory_speed_mult = { Ships }
    shipsize_<ship_size>_community_territory_speed_mult = { Ships }
    shipsize_<ship_size>_military_speed_mult = { Ships }
    shipsize_<ship_size>_science_speed_mult = { Ships }
    shipsize_<ship_size>_damage_against_starbases_mult = { Ships }
    shipsize_<ship_size>_damage_against_boss_mult = { Ships }
    shipsize_<ship_size>_repair_hull_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    shipsize_<ship_size>_repair_armor_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    shipsize_<ship_size>_friendly_territory_armor_add = { Ships }
    shipsize_<ship_size>_friendly_territory_armor_mult = { Ships }
    shipsize_<ship_size>_friendly_territory_shield_add = { Ships }
    shipsize_<ship_size>_friendly_territory_shield_mult = { Ships }
    shipsize_<ship_size>_friendly_territory_evasion_add = { Ships }
    shipsize_<ship_size>_friendly_territory_evasion_mult = { Ships }
    shipsize_<ship_size>_friendly_territory_accuracy_add = { Ships }
    shipsize_<ship_size>_friendly_territory_accuracy_mult = { Ships }
    shipsize_<ship_size>_friendly_territory_tracking_add = { Ships }
    shipsize_<ship_size>_friendly_territory_tracking_mult = { Ships }
    shipsize_<ship_size>_friendly_territory_fire_rate_mult = { Ships }
    shipsize_<ship_size>_capture_chance_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_capture_amount_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    shipsize_<ship_size>_damage_against_space_fauna_mult = { Ships }
    shipsize_<ship_size>_steal_defeated_ship_chance = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
    shipsize_<ship_size>_build_speed_mult = { "Planets" "Megastructures" "Starbases" }

    # damage_vs_country_type modifiers
    damage_vs_country_type_<country_type>_mult = { Ships }

    # species_archetype modifiers
    <species_archetype.use_modifiers>_species_trait_points_add = { Countries }
    <species_archetype.use_modifiers>_species_trait_picks_add = { Countries }
    <species_archetype.use_modifiers>_pop_happiness = { Pops } # all lowercase
    <species_archetype.not_robotic.use_modifiers>_logistic_growth_mult = { Planets }
    <species_archetype.not_robotic.use_modifiers>_bonus_pop_growth = { Planets }
    <species_archetype.not_robotic.use_modifiers>_bonus_pop_growth_mult = { Planets }

    # planet_class modifiers
    <planet_class>_habitability = { Habitability }
    <planet_class>_max_buildings_add = { Planets }

    # technology_category modifiers
    category_<technology_category>_research_speed_mult = { Countries }
    category_<technology_category>_draw_chance_mult = { Countries }

    # district modifiers
    <district.capped>_max = { Planets }
    planet_<district>_build_speed_mult = { Planets }
    # planet_<district.capped>_uncapped_build_speed_mult = { Planets }

    # bypass modifiers
    <bypass>_empire_windup_mult = { Countries }
    <bypass>_ship_windup_mult = { Ships }
    <bypass>_megastructure_bypass_windup_mult = { Megastructures }

    # building modifiers
    <building.capped>_max = { Planets }
    planet_<building>_build_speed_mult = { Planets }
    # zone modifier
    planet_<zone>_build_speed_mult = { Planets }

    # pop_category modifiers
    pop_cat_<pop_category>_happiness = { Pops }
    pop_cat_<pop_category>_political_power = { Pops }
    pop_cat_<pop_category>_bonus_workforce_mult = { Pops }
    pop_cat_<pop_category>_bonus_workforce_add = { Pops }
    # job modifiers
    job_<job>_add = { Planets }
    job_<job.capped>_per_pop = { Planets }
    job_<job.capped>_per_crime = { Planets }
    job_<job>_max_workforce_add = { Job }
    job_<job>_max_workforce_mult = { Job }
    pop_<job>_promotion_time_mult = { Pops }
    pop_<job>_demotion_time_mult = { Pops }
    pop_<job>_workforce_add = { Pops }
    pop_<job>_workforce_mult = { Pops }
    pop_<job>_bonus_workforce_add = { Pops }
    pop_<job>_bonus_workforce_mult = { Pops }
    # ethic modifiers
    pop_<ethic>_attraction_mult = { Pops }

    # resolution_category modifiers
    <resolution_category>_vote_strength_mult = { Countries }

    # anomaly_category modifiers
    <anomaly_category>_research_speed_mult = { Leaders }

    # espionage_operation modifiers
    <espionage_operation>_speed_mult = { Espionage }
    <espionage_operation>_difficulty_add = { Espionage }
    <espionage_operation>_difficulty_mult = { Espionage }
    hostile_<espionage_operation>_difficulty_add = { Espionage }
    hostile_<espionage_operation>_difficulty_mult = { Espionage }
    <espionage_operation>_skill_add = { Espionage }
    <espionage_operation>_skill_mult = { Espionage }

    # leader_class modifiers
    <leader_class>_exp_gain = { Leaders }
    <leader_class>_skill_levels = { Leaders }
    <leader_class>_skill_add = { Leaders }
    <leader_class>_initial_skill = { Leaders }
    country_<leader_class.capped>_cap_add = { Countries } # TODO PLS 1.2.3+
    <leader_class>_lifespan_add = { Leaders }
    <leader_class>_lifespan_mult = { Leaders }

    # pc modifier

    # councilor modifiers
    <councilor>_exp_gain = { Leaders }

    # space fauna ship

    space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_hull_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_armor_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_armor_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_shield_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_shield_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_size_shield_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_size_shield_regen_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    space_fauna_ship_fire_rate_mult =  { Ships }
    space_fauna_ship_damage_mult = { Ships }
    space_fauna_ship_speed_mult = { Ships }
    small_space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    small_space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    small_space_fauna_build_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    medium_space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    medium_space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    medium_space_fauna_build_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    large_space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    large_space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    large_space_fauna_build_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    extra_large_space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    extra_large_space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    extra_large_space_fauna_build_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    titanic_space_fauna_ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    titanic_space_fauna_ship_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
    titanic_space_fauna_build_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }


}
